Flower/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Flower.ViewModels"
             xmlns:controls="clr-namespace:Flower.UserControls"
             mc:Ignorable="d" 
             x:Class="Flower.Views.MainView"
             x:DataType="vm:MainViewModel"
             BorderBrush="AliceBlue"
             BorderThickness="1">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Horizontal" Grid.Row="0">
        
      <controls:PlaylistControls 
        VerticalAlignment="Center" 
        HorizontalAlignment="Left"
        Height="32"
        Margin="32,0,0,0"/>
      
      <controls:VolumeControl 
        VerticalAlignment="Center" 
        MinWidth="200" />
      
      <controls:CurrentlyPlayingControl 
        VerticalAlignment="Center" 
        MinWidth="400" />
      
      <controls:FilterControl 
        VerticalAlignment="Center" 
        HorizontalAlignment="Right"
        MinWidth="200"/>
      
    </StackPanel>
    
    <DataGrid Grid.Row="1"
      ItemsSource="{Binding Tracks}"
      AutoGenerateColumns="True"
      CanUserReorderColumns="True"
      CanUserResizeColumns="True">
    </DataGrid>
    
  </Grid>
  

  
</UserControl>
