Flower/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Flower.ViewModels"
             xmlns:controls="clr-namespace:Flower.UserControls"
             mc:Ignorable="d" 
             x:Class="Flower.Views.MainView"
             x:DataType="vm:MainViewModel"
             BorderBrush="AliceBlue"
             BorderThickness="1">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid >

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <controls:PlaylistControls 
          VerticalAlignment="Center" 
          HorizontalAlignment="Left"
          Height="32"
          Margin="16,0,16,0"/>

        <controls:VolumeControl
          VerticalAlignment="Center" 
          HorizontalAlignment="Left"
          Margin="16,0,16,0"
          Width="150" />
      </StackPanel>
      
      <controls:CurrentlyPlayingControl 
        Grid.Column="1"
        Margin="16,0,16,0"
        VerticalAlignment="Center" 
        HorizontalAlignment="Center" />
      
      <controls:FilterControl 
        Margin="16,0,16,0"
        Grid.Column="2"
        VerticalAlignment="Center" 
        HorizontalAlignment="Right"
        MinWidth="200"/>
      
    </Grid>
    
    <DataGrid Grid.Row="1"
      ItemsSource="{Binding Tracks}"
      SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
      AutoGenerateColumns="True"
      CanUserReorderColumns="True"
      CanUserResizeColumns="True"
      DoubleTapped="DataGrid_DoubleTapped"
      IsReadOnly="True">

    </DataGrid>
    
  </Grid>
  

  
</UserControl>
